# Artex

./: Shop.sln  WpfApp1.sln
Shop/: App.xaml  Artex.csproj  ArtistSignupWindow.xaml  ArtistSignupWindow.xaml.cs  EditShopPage.xaml  EditShopPage.xaml.cs  EmptyPage.xaml  EmptyPage.xaml.cs  ImageView.cs  ImageView.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MainHeader.xaml  MainHeader.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Sales.xaml  Sales.xaml.cs  Shop.csproj  SignUpWindow.xaml  SignUpWindow.xaml.cs  ViewerSignupWindow.xaml  ViewerSignupWindow.xaml.cs
WpfApp1/: AddComission.xaml  App.xaml  ComissionProgress.xaml  ComissionProgress.xaml.cs  NewCommission.cs  WpfApp1.csproj  testWindow.xaml  testWindow.xaml.cs
